# Telegram.Bot.Framework

./: Telegram.Bot.Framework.sln
sample/EchoBot.Net45Console/: EchoBot.Net45Console.csproj  EchoBot.cs  GameOneHandler.cs  Program.cs  SayHelloHandler.cs  TextEchoHandler.cs  TimeService.cs  packages.config
sample/EchoBot.Net45Console/Properties/: AssemblyInfo.cs
sample/SampleBots/: SampleBots.csproj  Startup.cs  appsettings.json
sample/SampleBots/Bots/EchoBot/: EchoerBot.cs  TextMessageEchoer.cs
sample/SampleBots/Bots/GreeterBot/: GreeterBot.cs  HiCommand.cs  PhotoForwarder.cs  StartCommand.cs
sample/SampleEchoBot/: EchoBot.cs  EchoCommand.cs  SampleEchoBot.csproj  SayHelloHandler.cs  Startup.cs  appsettings.json
sample/SampleGames/: SampleGames.csproj  Startup.cs  appsettings.json
sample/SampleGames/Bots/CrazyCircle/: CrazyCircleBot.cs  StartCommand.cs
src/Telegram.Bot.Framework/: ConfigurationException.cs  Telegram.Bot.Framework.csproj  UpdateHanldersProviderAspNetCore.cs  UpdateManager.cs
src/Telegram.Bot.Framework.Abstractions/: BotBase.cs  IBot.cs  IUpdateHandlersProvider.cs  IUpdateManager.cs  Telegram.Bot.Framework.Abstractions.csproj  UpdateHandlingResult.cs  UpdateHanldersProvider.cs  UpdateManagerBase.cs
src/Telegram.Bot.Framework.Abstractions/Handlers/: CommandBase.cs  GameStartHandlerBase.cs  ICommand.cs  ICommandArgs.cs  IGameStartHandler.cs  IUpdateHandler.cs
src/Telegram.Bot.Framework.Abstractions/Options/: BotOptionsBase.cs  GameOptionsBase.cs
src/Telegram.Bot.Framework.Abstractions/Properties/: AssemblyInfo.cs
src/Telegram.Bot.Framework.Polling/: BotOptions.cs  Telegram.Bot.Framework.Polling.csproj  UpdateManager.cs
src/Telegram.Bot.Framework/Extensions/: TelegramBotFrameworkIServiceCollectionExtensions.cs  TelegramBotMiddlewareExtensions.cs
src/Telegram.Bot.Framework/Handlers/: GameHandlerBase.cs  IGameHandler.cs
src/Telegram.Bot.Framework/Middlewares/: TelegramBotMiddleware.cs  TelegramGameScoreMiddleware.cs
src/Telegram.Bot.Framework/Options/: BotOptions.cs  GameOptions.cs
test/Telegram.Bot.Framework.Tests/: CommandBaseTests.cs  Telegram.Bot.Framework.Tests.csproj
test/Telegram.Bot.Framework.Tests/Helpers/: TestBot.cs  TestCommand.cs
