<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>RC-1</VersionSuffix>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Telegram.Bot.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Telegram.Bot.Framework.Abstractions/Telegram.Bot.Framework.Abstractions.csproj" />
  </ItemGroup>
</Project>