<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>RC-1</VersionSuffix>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Telegram.Bot.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Telegram.Bot" Version="14.0.0-rc-367" />
  </ItemGroup>
</Project>